<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="annoy_list">
        <item>@string/annoy_upd</item>
        <item>@string/annoy_foxfiles</item>
        <item>@string/annoy_opcol</item>
        <item>@string/annoy_crowdin</item>
        <item>@string/annoy_support</item>
    </string-array>
    <string-array name="annoy_list_desc">
        <item>@string/annoy_upd_desc</item>
        <item>@string/annoy_foxfiles_desc</item>
        <item>@string/annoy_opcol_desc</item>
        <item>@string/annoy_crowdin_desc</item>
        <item>@string/annoy_support_desc</item>
    </string-array>
    <string-array name="annoy_list_url">
        <item>settings</item>
        <item>null</item>
        <item>https://opencollective.com/orangefox</item>
        <item>https://orangefox.crowdin.com</item>
        <item>https://t.me/OrangeFoxChat</item>
    </string-array>
    <string-array name="wipe_list">
        <item>Data</item>
        <item>System</item>
        <item>Cache</item>
        <item>Dalvik</item>
    </string-array>
    <string-array name="reboot_list">
        <item>System</item>
        <item>Recovery</item>
        <item>Power Off</item>
        <item>Bootloader</item>
        <item>Download</item>
        <item>EDL</item>
    </string-array>
    <string-array name="reboot_list_cmd">
        <item />
        <item>recovery</item>
        <item>poweroff</item>
        <item>bootloader</item>
        <item>download</item>
        <item>edl</item>
    </string-array>
    <string-array name="backup_list">
        <item>Boot</item>
        <item>Recovery</item>
        <item>Data</item>
        <item>System</item>
        <item>Cache</item>
        <item>@string/backup_optimize</item>
        <item>@string/backup_digest</item>
    </string-array>
    <string-array name="backup_list_cmd">
        <item>B</item>
        <item>R</item>
        <item>D</item>
        <item>S</item>
        <item>C</item>
        <item>O</item>
        <item>M</item>
    </string-array>
    <string-array name="etc_list">
        <item>@string/script_cmd</item>
        <item>@string/script_mkdir</item>
        <item>@string/script_print</item>
        <item>@string/script_sideload</item>
        <item>@string/script_fixperms</item>
        <item>@string/script_set</item>
    </string-array>
    <string-array name="etc_list_mode">
        <item>@string/script_cmd_text</item>
        <item>@string/script_mkdir_text</item>
        <item>@string/script_print_text</item>
        <item />
        <item />
        <item>@string/script_var_text</item>
    </string-array>
</resources>