<LinearLayout android:gravity="center_vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@color/fox_background"
        style="@style/ThemeCardOutline" >
        <ImageView
            android:id="@+id/icon"
            android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:scaleType="centerInside" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="50dp"
            android:layout_marginVertical="4dp"
            android:orientation="vertical">
            <TextView android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ThemeTitle"
                android:textSize="16dp"
                android:textColor="@color/white"/>
            <TextView android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:paddingEnd="24dp"
                android:textColor="@color/gray_light"
                android:textSize="14sp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/handle"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|right"
            android:scaleType="center"
            android:src="@drawable/ic_baseline_drag_indicator_24" />
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>